@use "../../common/css/mixins.scss";
@use "../../common/css/variables.scss";

.benefits {
  background-color: var(--color_Base_Light_Alt);
  justify-content: center;

  &__container {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-auto-rows: minmax(296px, auto);
    gap: var(--padding_LG, 24px);
    width: 100%;
    margin: 0;
  }
} 
  
.card {
  position: relative;
  border-radius: var(--border_Radius_MD);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: 296px;
  
  &__title {
    position: absolute;
    z-index: 1;
    width: 60%;
    margin: 0;
    display: flex;
    padding: var(--padding_LG);
    align-items: center;
    gap: var(--padding_SM);
    color: var(--color_Text_Dark);

    font-family: Manrope;
    font-size: var(--font_Size_Heading_5);
    font-style: normal;
    font-weight: 600;
    line-height: var(--font_Line_Height_Heading_5); 
  }

  .card-img{
    right: 0;         
    bottom: 0;
    top: 56px; 
    overflow: hidden;
    position: absolute;
    border-bottom-left-radius: 100px;
    border-top-left-radius: 1000px;
    display: flex;

    .image {
      width: 100%;
    }
  }
}

 
.card--1 {
  grid-column: 1 / span 6;
  grid-row: 1;
  background: var(--color_Base_Item_Bg_1);
}

.card--2 {
  grid-column: 7 / span 3;
  grid-row: 1;
  background: var(--color_Base_Item_Bg_2);
}

.card--3 {
  grid-column: 10 / span 8;
  grid-row: 1;
  background: var(--color_Base_Item_Bg_3);
}

.card--4 {
  grid-column: 1 / span 3;
  grid-row: 2;
  background: var(--color_Base_Item_Bg_2);
}

.card--5 {
  grid-column: 4 / span 5;
  grid-row: 2;
  background: var(--color_Base_Item_Bg_3);
}

.card--6 {
  grid-column: 9 / span 9;
  grid-row: 2;
  background: var(--color_Base_Item_Bg_4);
}

.type-1 {
  left: 220px;
}

.type-2 {
  left: 60px;
}

.type-3 {
  left: 130px;
}

.image-1 {
  transform: scale(1.1) translateX(10px) translateY(0px);
  align-self: center;
}

.image-2 { 
  transform: scale(1.9) translateX(-40px) translateY(-10px);
  align-self: center;
}

.image-4 {
  transform: scale(2) translateX(50px) translateY(-10px);
  align-self: center;
}

.image-3,
.image-5 {
  transform: scale(1.4) translateX(20px);
  align-self: center;
}

@media (min-width: 1280px) and (max-width: 1439px) {
  .type-1 {
    left: 140px;
  }
  .type-2 {
    left: 42px;
  }
  .type-3 {
    left: 96px;
  }
  
  .image-2 {
    transform: scale(2) translateX(-40px);
  }

  .image-4 {
    transform: scale(2) translateX(20px);
  }
}

@media (max-width: 1279px) {
  .benefits__container {
    display: flex;
  }
  .card {
    height: 232px;
  }
  .card__title {
    width: 100%;
  }
  .image-2, 
  .image-4 {
    transform: scale(1);
    align-self: end;
  }
  
  .image-3,
  .image-5 {
    transform: translateY(-10px);
    align-self: center;
  }
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .benefits__container {
    @include mixins.flex-grid(2, 24px, start);
  }
  .type-1, 
  .type-2, 
  .type-3 {
    left: 90px;
    top: 84px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .benefits__container {
    @include mixins.flex-grid(2, 20px, start);
  }
  .type-1, 
  .type-2, 
  .type-3 {
    left: 56px;
    top: 84px;
  }

  .image-3 {
    transform: scale(1.4) translateX(20px);
  }

  .image-4 {
    transform: scale(1.4) translateX(30px) translateY(-30px);
  }
}

  @media (max-width: 767px) {
  .benefits__container {
    @include mixins.flex-grid(1, 12px, start);
    .type-1, 
    .type-2, 
    .type-3 {
      left: 90px;
      top: 84px;
    }
  }

  .image-3,
  .image--5 {
    transform: translateY(-10px);
    align-self: center;
  }

  .image-6 {
    transform: scale(1.7) translateX(60px) translateY(5px);
  }
}

@media (max-width: 428px) {
  .image-3,
  .image-5 {
    transform: scale(1.2) translateY(0px);
    align-self: center;
  }

  .image-6 {
    transform: scale(1.7) translateX(30px) translateY(5px);
  }
}